# Fani

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fani/adapter/: AddressAdapter.java  CategoryAdapter.java  MyCartAdapter.java  MyFavoriteAdapter.java  NewProductsAdapter.java  OnbroadingAdapter.java  PopularProductsAdapter.java  ShowAllAdapter.java
app/src/main/java/com/example/fani/base/: BaseActivity.java  BaseFragment.java  BaseMVVMActivity.java  BaseViewModel.java  Subscribe.java
app/src/main/java/com/example/fani/data/State/: FragmentState.java
app/src/main/java/com/example/fani/data/model/: AddressModel.java  CategoryModel.java  MyCartModel.java  MyFavoriteModel.java  NewProductsModel.java  PopularProductsModel.java  ShowAllModel.java  UserModel.java
app/src/main/java/com/example/fani/data/repositories/: AppRepository.java  AuthAppRepository.java
app/src/main/java/com/example/fani/di/: FirebaseModel.java
app/src/main/java/com/example/fani/dialog/: LoadingDialog.java
app/src/main/java/com/example/fani/fragment/: CartFragment.java  FavoriteFragment.java  HomeFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/fani/fragment/onbroading/: Onbroading1Fragment.java  Onbroading2Fragment.java  Onbroading3Fragment.java
app/src/main/java/com/example/fani/model/: AddressModel.java  CategoryModel.java  MyCartModel.java  MyFavoriteModel.java  NewProductsModel.java  PopularProductsModel.java  ShowAllModel.java  UserModel.java
app/src/main/java/com/example/fani/presentation/: AboutUsActivity.java  AddAddressActivity.java  AddressActivity.java  ChangePasswordActivity.java  CongratsActivity.java  DetailedActivity.java  EditProfileActivity.java  OnbroadingActivity.java  PaymentActivity.java  PaymentMethodActivity.java  ShowAllActivity.java
app/src/main/java/com/example/fani/presentation/aboutUs/: AboutUsActivity.java
app/src/main/java/com/example/fani/presentation/aboutus/: AboutUsActivity.java
app/src/main/java/com/example/fani/presentation/adapter/: AddressAdapter.java  CategoryAdapter.java  MyCartAdapter.java  MyFavoriteAdapter.java  NewProductsAdapter.java  OnbroadingAdapter.java  PopularProductsAdapter.java  ShowAllAdapter.java
app/src/main/java/com/example/fani/presentation/addaddress/: AddAddressActivity.java
app/src/main/java/com/example/fani/presentation/address/: AddressActivity.java
app/src/main/java/com/example/fani/presentation/appApplication/: AppApplication.java
app/src/main/java/com/example/fani/presentation/forgotpassword/: ForgotPasswordActivity.java  ForgotPasswordViewModel.java
app/src/main/java/com/example/fani/presentation/fragment/: CartFragment.java  FavoriteFragment.java  ProfileFragment.java
app/src/main/java/com/example/fani/presentation/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/example/fani/presentation/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/fani/presentation/onbroading/: OnbroadingActivity.java
app/src/main/java/com/example/fani/ui/: AboutUsActivity.java  AddAddressActivity.java  AddressActivity.java  ChangePasswordActivity.java  DetailedActivity.java  LoginActivity.java  MainActivity.java  OnbroadingActivity.java  PaymentActivity.java  PaymentMethodActivity.java  RegisterActivity.java  ShowAllActivity.java
app/src/main/java/com/example/fani/utils/: Constants.java  DialogUtils.java  LogUtil.java  Utilities.java
app/src/main/res/color/: custom_color_bottom_nav.xml
app/src/main/res/drawable/: bg_circle.xml  button_add_to_cart.xml  button_back_to_home.xml  button_color_choose.xml  button_getstart.xml  button_login.xml  button_track_order.xml  choose_color_background.xml  ic_add_img.xml  ic_back_bg.xml  ic_back_img.xml  ic_cart.xml  ic_favorite.xml  ic_favorite_border.xml  ic_google_plus.xml  ic_heart_red.xml  ic_login_hero.xml  ic_register_hero.xml  ic_side_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_address.xml  activity_change_password.xml  activity_congrats.xml  activity_detailed.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_onbroading.xml  activity_payment.xml  activity_payment_method.xml  activity_register.xml  activity_show_all.xml  address_item.xml  category_list.xml  fragment_cart.xml  fragment_favorite.xml  fragment_home.xml  fragment_onbroading1.xml  fragment_onbroading2.xml  fragment_onbroading3.xml  fragment_profile.xml  header_navigation.xml  my_cart_item.xml  my_favorite_item.xml  new_products.xml  popular_items.xml  shimmer_placeholder_all_products.xml  shimmer_placeholder_catagory.xml  shimmer_placeholder_new_products.xml  show_all_items.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_nav_menu.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
fshiperapplication/: build.gradle
fshiperapplication/src/androidTest/java/com/example/fshiperapplication/: ExampleInstrumentedTest.java
fshiperapplication/src/main/: AndroidManifest.xml
fshiperapplication/src/main/java/com/example/fshiperapplication/: MainActivity.java
fshiperapplication/src/main/java/com/example/fshiperapplication/Utils/: DateTimeUtils.java  LogUtil.java  PermissionUtils.java  Utilities.java
fshiperapplication/src/main/res/drawable/: ic_launcher_background.xml
fshiperapplication/src/main/res/drawable-v24/: ic_launcher_foreground.xml
fshiperapplication/src/main/res/layout/: activity_main.xml
fshiperapplication/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
fshiperapplication/src/main/res/values/: colors.xml  strings.xml  themes.xml
fshiperapplication/src/main/res/values-night/: themes.xml
fshiperapplication/src/test/java/com/example/fshiperapplication/: ExampleUnitTest.java
(+16 files in other folders)
