<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by damvulong on 4/20/22, 7:24 AM
  ~  * Copyright (c) 2022 . All rights reserved.
  ~  * Last modified 4/20/22, 7:24 AM
  ~  */
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.payment.PaymentActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Payment Detailed"
        app:visaStyle="@style/DefaultVisa" />

    <!--<ImageView
        android:id="@+id/img_payment"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_244sdp"
        android:layout_marginTop="@dimen/_24sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payment_toolbar"
        app:layout_constraintHorizontal_bias="0.434"
        app:srcCompat="@drawable/payment"/>-->


    <com.maxpilotto.creditcardview.CreditCardView
        android:id="@+id/ccvPayment"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_170sdp"
        android:layout_marginTop="@dimen/_24sdp"
        app:cardCvv="123"
        app:cardExpiry="1234"
        app:cardExpiryLabel="Expiry"
        app:cardHolder="Dam Long"
        app:cardHolderLabel="Holder"
        app:cardNumber="4111 1111 1111 1111"
        app:visaStyle="@style/DefaultVisa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbPayment" />

    <TextView
        android:id="@+id/tvSubtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_80sdp"
        android:text="Subtotal"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ccvPayment" />

    <TextView
        android:id="@+id/tvDiscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="Discount"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintEnd_toEndOf="@+id/tvSubtotal"
        app:layout_constraintStart_toStartOf="@+id/tvSubtotal"
        app:layout_constraintTop_toBottomOf="@+id/tvSubtotal" />

    <TextView
        android:id="@+id/tvShipping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="Shipping"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintEnd_toEndOf="@+id/tvDiscount"
        app:layout_constraintStart_toStartOf="@+id/tvDiscount"
        app:layout_constraintTop_toBottomOf="@+id/tvDiscount" />

    <TextView
        android:id="@+id/tvSubTotalMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_84sdp"
        android:text="$ 0"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ccvPayment" />

    <TextView
        android:id="@+id/tvDiscountMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="$ 0"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintEnd_toEndOf="@+id/tvSubTotalMoney"
        app:layout_constraintStart_toStartOf="@+id/tvSubTotalMoney"
        app:layout_constraintTop_toBottomOf="@+id/tvSubTotalMoney" />

    <TextView
        android:id="@+id/tvShippingMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="$ 0"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintEnd_toEndOf="@+id/tvDiscountMoney"
        app:layout_constraintStart_toStartOf="@+id/tvDiscountMoney"
        app:layout_constraintTop_toBottomOf="@+id/tvDiscountMoney" />

    <View
        android:id="@+id/divider_payment"
        android:layout_width="@dimen/_450sdp"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvShippingMoney" />

    <TextView
        android:id="@+id/tvTotalPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_78sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:text="Total"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_payment" />

    <TextView
        android:id="@+id/tvTotalMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_78sdp"
        android:text="$ 00"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_payment" />

    <Button
        android:id="@+id/btnPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_35sdp"
        android:text="Check out"
        android:textColor="@color/white"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTotalPayment" />

</androidx.constraintlayout.widget.ConstraintLayout>