<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by damvulong on 4/20/22, 6:00 AM
  ~  * Copyright (c) 2022 . All rights reserved.
  ~  * Last modified 4/20/22, 6:00 AM
  ~  */
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_8sdp"
    android:layout_margin="@dimen/_5sdp"
    android:background="#AAB8F4">

    <TextView
        android:id="@+id/tv_add_address"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:text="Da Nang"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/select_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/tv_add_address"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>