<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by damvulong on 11/10/22, 5:58 PM
  ~  * Copyright (c) 2022 . All rights reserved.
  ~  * Last modified 11/10/22, 5:58 PM
  ~  */
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_130sdp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:padding="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_5sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_10sdp">

        <ImageView
            android:id="@+id/popular_img"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_centerHorizontal="true"
            android:background="@color/shimmer_placeholder" />

        <TextView
            android:id="@+id/popular_product_name"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:textSize="@dimen/_17sdp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/popular_img"
            android:background="@color/shimmer_placeholder" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>